{
    "version": 2,
    "builds": [
        {
            "src": "vercel.json",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "site-bcs.py"
        }
    ]
}
